<RCC>
	<qresource>
        <file>textures/cauldron/cauldron1.png</file>
        <file>textures/cauldron/cauldron2.png</file>
        <file>textures/cauldron/cauldron3.png</file>
        <file>textures/cauldron/cauldron4.png</file>
        <file>textures/cauldron/cauldron5.png</file>
        <file>textures/cauldron/cauldron6.png</file>
        <file>textures/cauldron/cauldron7.png</file>
        <file>textures/cauldron/cauldron8.png</file>
    </qresource>
	<qresource>
        <file>textures/cell/corner1.png</file>
        <file>textures/cell/corner1Full.png</file>
        <file>textures/cell/corner2.png</file>
        <file>textures/cell/corner2Full.png</file>
        <file>textures/cell/corner3.png</file>
        <file>textures/cell/corner3Full.png</file>
        <file>textures/cell/corner4.png</file>
        <file>textures/cell/corner4Full.png</file>
        <file>textures/cell/empty.png</file>
        <file>textures/cell/horizontal.png</file>
        <file>textures/cell/horizontalFull.png</file>
        <file>textures/cell/selected.png</file>
        <file>textures/cell/vertical.png</file>
        <file>textures/cell/verticalFull.png</file>
    </qresource>
	<qresource>
        <file>textures/pipe/corner1.png</file>
        <file>textures/pipe/corner1Selected.png</file>
        <file>textures/pipe/corner2.png</file>
        <file>textures/pipe/corner2Selected.png</file>
        <file>textures/pipe/corner3.png</file>
        <file>textures/pipe/corner3Selected.png</file>
        <file>textures/pipe/corner4.png</file>
        <file>textures/pipe/corner4Selected.png</file>
        <file>textures/pipe/horizontal.png</file>
        <file>textures/pipe/horizontalSelected.png</file>
        <file>textures/pipe/vertical.png</file>
        <file>textures/pipe/verticalSelected.png</file>
    </qresource>
</RCC>
